{
  "bind": "0.0.0.0:3000",
  "base_url": "http://localhost:3000/",
  "users_db": "sqlite://users.db",
  "upstreams": [
    {
      "name": "postapic",

      "origin_url": "https://wc.rahim.li",
      "upstream_url": "https://wc.rahim.li",

      "claims": ["core:id", "core:username", "postapic:id"],

      "require_authentication": true,
      "require_claims": ["postapic:id"]
    },
    {
      "name": "blocks",

      "origin_url": "https://blocks.themisir.com",
      "upstream_url": "https://blocks.themisir.com",

      "claims": ["core:id", "core:username", "blocks:role"],

      "require_authentication": false,
      "require_claims": []
    },
    {
      "name": "dotnet",

      "origin_url": "http://dotnet.local:3000",
      "upstream_url": "http://127.0.0.1:5243",

      "claims": ["core:id", "core:username"],

      "require_authentication": true,
      "require_claims": []
    }
  ]
}
